[defaults]
deprecation_warnings = False

hostfile = inventory
host_key_checking = False
scp_if_ssh = True

sudo_flags = -E

inventory = inventory
library = /usr/share/ansible/
roles_path = galaxy/roles

# Allow longer timeout for proxying over multiple hops.
timeout = 10

[ssh_connection]
pipelining = True

# WIP test is this will address the first-time timeout that often occurs when proxying via jumphost.
retries = 2
